* {
    font-family: 'Noto Sans', sans-serif;
    color: #ffffff;
}

/* Skip to Content */
.skip a {
    left:-999px;
    position:absolute;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    z-index:-999;
}
.skip a:focus{
    color: #000000;
    background-color:#ffffff;
    left: auto;
    top: auto;
    width: 30%;
    height: auto;
    overflow:auto;
    margin: 10px 35%;
    padding:5px;
    text-align:center;
    font-size:1em;
    z-index:999;
}

body {
    font-family: 'Noto Sans', sans-serif;
    width: 100vw;
    min-height: 100vh;
    color: #000000;
    background-image: url("../images/cover.jpg");
    background-attachment: fixed; /* Parallax effect */
    background-position: center;  /* Parallax effect */
    background-repeat: no-repeat; /* Parallax effect */
    background-size: cover;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 10px 0px;
    font-weight: 600;
}

h2 {
    font-size: 1.25rem;
    margin: 0;
    padding: 3vh 0;
    background-color: transparent;
    font-weight: 300;
    color: #000000;
}

h3 {
    font-size: 0.6rem;
    margin: 0;
    padding: 5px 0px;
}

p {
    font-size: 0.8rem;
    margin: 0;
    padding: 5px 0px;
    font-weight:100;
    line-height: 1.8;
    color: #000000;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}

ul{
    list-style-type: none;
}

li {
    display: inline-block;
    font-size: 1rem;
    padding: 14px 16px;
    font-weight:300;
}

li a {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #b37d00;
}

a:is(:link, :active, :visited).active {
    background-color: #b37d00;
}


.logo, .navigation, .hamburger {
    margin: 0px 0px;
    padding: 0px 0px;
}

.logo {
    grid-row: 1;
    justify-self: center;
    align-self: center;
    animation: updown 2s ease 1s;
    margin: 0 20px;
}

@keyframes updown {
    0% {
      transform: translateY(-100%);
    }
    50% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(-100%);
    }
}

.navigation {
    grid-row: 2;
    justify-self: center;
    align-self: center;
}

.hamburger {
    grid-row: 3;
    justify-self: center;
    align-self: center;
    padding: 5px 0;
    display: inline-block;
    cursor: pointer;
    margin: 0 7vw;
}

.hamburger:hover {
    background-color: #b37d00;
}

.paragraph {
    padding: 10%;
    margin: 0;
}

.paragraph:hover{
    opacity: 1;
}

.grid-container {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: calc(1/14vw) calc(1/14vw) calc(11/14vw) calc(1/14vw);
}

.grid-item {
    text-align: center;
}

.header {
    background-color: #000000;
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

#sidebar{
    display: none;
}

.sidebar {
    background-color: #000000;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
    z-index: +1;
}

.main {
    grid-column: 1;
    grid-row: 2 / span 2;
    height: fit-content;
}

.footer {
    background-color: #000000;
    grid-column: 1;
    grid-row: 4;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.flex-item {
    flex: 1;
}

.title {
    height: 30%;
    background-color: transparent;
    justify-content: center;
    border: 1px solid #000000;
    border-top: none;
    border-right: none;
    border-left: none;
}

.image {
    float: left;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff80;
}

img{
    animation: fadeIn 3s;
    width: 100vw;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@media only screen and (min-width: 480px) {
    .image{
        padding: 50px;;
        background-color: #ffffff80;
    }

    img{
        width: 50%;
        float: left;
        margin: 10px;
    }
    .title{
        border-top: none;
        border-right: none;
        border-left: none;
    }
    .paragraph {
        margin: 0;
        padding: 5px;
    }

    h2{
        font-size: 1.25rem;
        padding: 5vh 0;
    }

    p {
        text-align: justify;
    }
}

@media only screen and (min-width:768px) {
    .logo {
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        align-self: center;
    }

    .navigation {
        grid-column: 2;
        grid-row: 1;
        justify-self: start;
        align-self: center;
    }

    .hamburger {
        grid-column: 3;
        grid-row: 1;
        justify-self: end;
        align-self: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 1fr 12fr 1fr;
    }

    .header {
        grid-column: 1 / span 2;
        grid-row: 1;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr;
    }

    .sidebar {
        grid-column: 2;
        grid-row: 2 / span 2;
        z-index: +1;
    }

    .main {
        grid-column: 1 / span 2;
        grid-row: 2;
        background-color: #ffffff80;
    }

    .footer {
        grid-column: 1 / span 2;
        grid-row: 3;
    }

    .flex-container{
        flex-direction: row;
        align-items: center;
    }

    .title {
        border-top: none;
    }

    .image {
        flex-basis: 80%;
        background-color: transparent;
        padding: 50px;
        padding-bottom: 30vh;
    }

    img{
        width: 30%;
    }
}

@media (prefers-reduced-motion: reduce){
    header img {
      animation: none;
    }
}